<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/pokemon/styles.css">
    <title>juego Animalitos</title>
</head>
<body>
    <main class="main-conteiner">
        <h1>Adivina el Animalito </h1>
        
        <div class="draggable-elements">
            <div class="animal">
                <img class="image" src="./imagenes/lions.jpg" alt="lions">
            </div>

            <div class="animal">
                <img class="image" src="./imagenes/cheetahs.jpg" alt="cheetahs">
            </div>

            <div class="animal">
                <img class="image" src="./imagenes/wolf.jpg" alt="wolf">
            </div>
        </div>

        <h2>Arrastra y Suelta</h2>
        <div class="droppable-elements">
            <div class="names">
                <p>Uno</p>
            </div>
            <div class="names">
                <p>dos</p>
            </div>
            <div class="names">
                <p>tres</p>
            </div>
            
        </div>

    </main>
    <script src="./main.js"></script>
</body>
</html>